<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jayne Doe</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet</h2>
        </div>
        <div class="about">
            <img src="images/photo_of_me.jpg" alt="photo of Jayne Doe">
            <div class="about_text">
                <h2>About...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur sed leo nec finibus. Vestibulum
                    elit mi, maximus et volutpat nec, dapibus quis nibh. Mauris dictum lorem a eros fermentum feugiat.
                    Praesent eget tempus ipsum. Duis in lectus porttitor, pretium massa a, vehicula mi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur sed leo nec finibus. Vestibulum
                    elit mi, maximus et volutpat nec, dapibus quis nibh. Mauris dictum lorem a eros fermentum feugiat.
                    Praesent eget tempus ipsum. Duis in lectus porttitor, pretium massa a, vehicula mi.</p>
                <p><a href="">Continue reading....</a></p>
            </div>
        </div>

        <div class="project">
            <h2>La Mode</h2>
            <img src="images/lamode.png" alt="la mode project image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur sed leo nec finibus. Vestibulum
                elit mi, maximus et volutpat nec, dapibus quis nibh. Mauris dictum lorem a eros fermentum feugiat.
                Praesent eget tempus ipsum. Duis in lectus porttitor, pretium massa a, vehicula mi.</p>
            <h3>Technologies:</h3>
            <div class="project_images">
                <img src="images/php.png" alt="php logo">
                <img src="images/codeigniter.png" alt="codeigniter logo">
                <img src="images/jQuery.png" alt="jQuery logo">
                <img src="images/ajax.png" alt="ajax logo">
                <img src="images/mysql.png" alt="mysql logo">
                <img src="images/HTML.png" alt="html logo">
                <img src="images/CSS.png" alt="css logo">
                <img src="images/bootstrap.png" alt="bootstraplogo">
                <button>La Mode</button>
            </div>
        </div>
        <div class="project">
            <h2>Family Contacts</h2>
            <img src="images/familycontacts.png" alt="family contacts project image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur sed leo nec finibus. Vestibulum
                elit mi, maximus et volutpat nec, dapibus quis nibh. Mauris dictum lorem a eros fermentum feugiat.
                Praesent eget tempus ipsum. Duis in lectus porttitor, pretium massa a, vehicula mi.</p>
            <h3>Technologies:</h3>
            <div class="project_images">
                <img src="images/JavaScript.png" alt="JavaScript logo">
                <img src="images/mongodb.png" alt="mongodb logo">
                <img src="images/expressjs.png" alt="expressjs logo">
                <img src="images/angular.png" alt="angular logo">
                <img src="images/nodejs.png" alt="nodejs logo">
                <img src="images/HTML.png" alt="html logo">
                <img src="images/CSS.png" alt="css logo">
                <img src="images/socket.png" alt="socket logo">
                <button>Family Contacts</button>
            </div>
        </div>
        <div class="project">
            <h2>fiveEleven</h2>
            <img src="images/fiveEleven.png" alt="fiveEleven project image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur sed leo nec finibus. Vestibulum
                elit mi, maximus et volutpat nec, dapibus quis nibh. Mauris dictum lorem a eros fermentum feugiat.
                Praesent eget tempus ipsum. Duis in lectus porttitor, pretium massa a, vehicula mi.</p>
            <h3>Technologies:</h3>
            <div class="project_images">
                <img src="images/python.png" alt="python logo">
                <img src="images/django.png" alt="django logo">
                <img src="images/d3.png" alt="d3 logo">
                <img src="images/angular.png" alt="angular logo">
                <img src="images/mysql.png" alt="mysql logo">
                <img src="images/HTML.png" alt="html logo">
                <img src="images/CSS.png" alt="css logo">
                <img src="images/JavaScript.png" alt="JavaScript logo">
                <img src="images/materialize.png" alt="materialize logo">
                <button>fiveEleven</button>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <a href="">
                <img src="images/github.png" alt="">jaynedev</a>
            <a href=""><img src="images/linkedin.png" alt="">jayne-doe</a>
            <a href=""><img src="images/twitter.png" alt="">jdtweets</a>
            <a href=""><img src="images/codepen.png" alt="">jaynedev</a>
        </div>
    </div>
</body>

</html>